# This file is part of dracut systemd-journal module.
# SPDX-License-Identifier: GPL-2.0-or-later
#
# Dracut requires volatile journal without rate-limiting

[Journal]
Storage=volatile
RateLimitInterval=0
RateLimitBurst=0
