#!/bin/sh
# -*- mode: shell-script; indent-tabs-mode: nil; sh-basic-offset: 4; -*-
# ex: ts=8 sw=4 sts=4 et filetype=sh

COMMAND="$1"
KERNEL_VERSION="$2"
BOOT_DIR_ABS="$3"
KERNEL_IMAGE="$4"

ret=0
case "$COMMAND" in
    add)
        if [[ -f /etc/kernel/cmdline ]]; then
            readarray -t BOOT_OPTIONS < /etc/kernel/cmdline
        fi

        if ! [[ "${BOOT_OPTIONS[@]}" ]]; then
            read -ar BOOT_OPTIONS < /proc/cmdline
        fi

        unset noimageifnotneeded

        for ((i=0; i < "${#BOOT_OPTIONS[@]}"; i++)); do
            if [[ ${BOOT_OPTIONS[$i]} == root\=PARTUUID\=* ]]; then
                noimageifnotneeded="yes"
                break
            fi
        done
	dracut ${noimageifnotneeded:+--noimageifnotneeded} "$BOOT_DIR_ABS"/initrd "$KERNEL_VERSION"
        ret=$?
	;;
    remove)
        rm -f -- "$BOOT_DIR_ABS"/initrd
        ret=$?
	;;
esac
exit $ret
