For the testsuite to work, you will have to install at least the following software packages:
dash \
bridge-utils \
asciidoc \
mdadm \
lvm2 \
dmraid \
cryptsetup \
nfs-utils \
nbd \
dhcp-server \
scsi-target-utils \
iscsi-initiator-utils \
net-tools \
strace \
syslinux \
python-imgcreate \
genisoimage \
btrfs-progs \
bridge-utils \
kmod-devel \
gcc \
bzip2 \
xz \
tar \
wget \
rpm-build \
${NULL}

TEST-04-FULL-SYSTEMD: systemd >= 187

How to run the testsuite:

$ sudo make clean check

in verbose mode:
$ sudo make V=1 clean check

only specific test:
$ sudo make TESTS="01 20 40" clean check
only runs the 01, 20 and 40 tests.

debug a specific test case:
$ cd TEST-01-BASIC
$ sudo make clean setup run
... change some kernel parameters ...
$ sudo make run
to run the test without doing the setup
