dracut			usr/sbin
dracut-catimages	usr/sbin
dracut-update-initramfs	usr/sbin
dracut-gencmdline	usr/sbin
dracut-functions	usr/share/dracut
dracut.conf		etc
modules.d/00dash		usr/share/dracut/modules.d
modules.d/01fips		usr/share/dracut/modules.d
modules.d/60xen			usr/share/dracut/modules.d
modules.d/90crypt		usr/share/dracut/modules.d
modules.d/90dm			usr/share/dracut/modules.d
modules.d/90dmraid		usr/share/dracut/modules.d
modules.d/90kernel-modules	usr/share/dracut/modules.d
modules.d/90lvm			usr/share/dracut/modules.d
modules.d/90mdraid		usr/share/dracut/modules.d
modules.d/90multipath		usr/share/dracut/modules.d
modules.d/95dasd		usr/share/dracut/modules.d
modules.d/95dasd_mod		usr/share/dracut/modules.d
modules.d/95debug		usr/share/dracut/modules.d
modules.d/95resume		usr/share/dracut/modules.d
modules.d/95rootfs-block	usr/share/dracut/modules.d
modules.d/95terminfo		usr/share/dracut/modules.d
modules.d/95udev-rules		usr/share/dracut/modules.d
modules.d/95uswsusp		usr/share/dracut/modules.d
modules.d/95zfcp		usr/share/dracut/modules.d
modules.d/95znet		usr/share/dracut/modules.d
modules.d/98syslog		usr/share/dracut/modules.d
modules.d/99base		usr/share/dracut/modules.d
