
option classless-routes code 121 = array of unsigned integer 8;

request subnet-mask, broadcast-address, time-offset, routers,
        domain-name, domain-name-servers, domain-search, host-name,
        root-path, interface-mtu classless-routes;
