#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Switch Root
DefaultDependencies=no
ConditionPathExists=/etc/initrd-release
OnFailure=emergency.service
After=initrd-switch-root.target
Before=systemd-journal-flush.service
Before=sysinit.target local-fs.target swap.target emergency.service emergency.target

[Service]
Type=oneshot
EnvironmentFile=/run/initramfs/switch-root.conf
# we have to use "--force" here, otherwise systemd would umount /run
ExecStart=/usr/bin/systemctl --force switch-root ${NEWROOT} ${NEWINIT}
ExecStopPost=-/usr/bin/systemctl stop systemd-journald.service ; /bin/rm -f /run/initramfs/switch-root.conf
StandardInput=null
StandardOutput=null
StandardError=null
